[gd_scene load_steps=4 format=3 uid="uid://bnmj5a7il7r3v"]

[ext_resource type="Script" uid="uid://bkobi5n0mttty" path="res://Assets/Scripts/GUI/Metronome/Metronome.cs" id="1_fley1"]
[ext_resource type="Texture2D" uid="uid://dpb2rdel7cf26" path="res://Assets/Sprites/UI/Notes/white_single_note_outlined.svg" id="2_7oeq6"]
[ext_resource type="PackedScene" uid="uid://bkssmwc3p4ior" path="res://Assets/Particle_Effects/pop_effect.tscn" id="3_7oeq6"]

[node name="Metronome" type="Control" node_paths=PackedStringArray("movingArrow", "staticArrow", "PopEffect")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fley1")
movingArrow = NodePath("ArrowMoving")
staticArrow = NodePath("ArrowNormal")
PopEffect = NodePath("ArrowNormal/Hit_effect")

[node name="ArrowNormal" type="Sprite2D" parent="."]
position = Vector2(640, 550)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_7oeq6")

[node name="Hit_effect" parent="ArrowNormal" instance=ExtResource("3_7oeq6")]
modulate = Color(0, 1, 0, 1)
rotation = 1.5707964
scale = Vector2(1.125, 1.125)

[node name="ArrowMoving" type="Sprite2D" parent="."]
position = Vector2(300, 550)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_7oeq6")
